<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tabellenblatt1 (profitability)' inline='true' name='federated.15zy0bl19rojk713gtint163xufl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='profitability' name='excel-direct.1bjvafp1jaghba13eyr0814ijvto'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Raphael Costa/Desktop/Thiago/Data Mining/IronHack/GitHub/cosferlabwork/Tableau/profitability.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bjvafp1jaghba13eyr0814ijvto' name='Tabellenblatt1' table='[Tabellenblatt1$]' type='table'>
          <columns gridOrigin='A1:E26:no:A1:E26:0' header='yes' outcome='2'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Industry' ordinal='1' />
            <column datatype='integer' name='2016 Net Income' ordinal='2' />
            <column datatype='integer' name='Fortune 500 Rank Company' ordinal='3' />
            <column datatype='real' name='Profit/Second' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Tabellenblatt1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Tabellenblatt1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Net Income]</local-name>
            <parent-name>[Tabellenblatt1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fortune 500 Rank Company]</local-name>
            <parent-name>[Tabellenblatt1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit/Second]</local-name>
            <parent-name>[Tabellenblatt1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_475974250074406922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Replace(Replace(Replace(Replace([Company],&apos;JP &apos;,&apos;jp&apos;), &apos;&amp;&apos;, &apos;&apos;), &apos; &apos;, &apos;-&apos;),&apos;bank-of-america&apos;,&apos;bank-of-america-corp&apos;)' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Tabellenblatt1' datatype='table' name='[__tableau_internal_object_id__].[Tabellenblatt1_3B2926EDCC8D4903A2316CF42F8C17A2]' role='measure' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='laureate' inline='true' name='federated.14ojt9h1j3whyq1eaonmz0x4n6z3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='laureate' name='textscan.1kzf4cb1831nia14lfo8y0a7rwix'>
            <connection class='textscan' directory='C:/Users/Raphael Costa/Desktop/Thiago/Data Mining/IronHack/GitHub/cosferlabwork/Tableau' filename='laureate.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kzf4cb1831nia14lfo8y0a7rwix' name='laureate.txt' table='[laureate#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='firstname' ordinal='1' />
            <column datatype='string' name='surname' ordinal='2' />
            <column datatype='date' name='born' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='died' ordinal='4' />
            <column datatype='string' name='bornCountry' ordinal='5' />
            <column datatype='string' name='bornCountryCode' ordinal='6' />
            <column datatype='string' name='bornCity' ordinal='7' />
            <column datatype='string' name='diedCountry' ordinal='8' />
            <column datatype='string' name='diedCountryCode' ordinal='9' />
            <column datatype='string' name='diedCity' ordinal='10' />
            <column datatype='string' name='gender' ordinal='11' />
            <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='12' />
            <column datatype='string' name='category' ordinal='13' />
            <column datatype='string' name='overallMotivation' ordinal='14' />
            <column datatype='integer' name='share' ordinal='15' />
            <column datatype='string' name='motivation' ordinal='16' />
            <column datatype='string' name='name' ordinal='17' />
            <column datatype='string' name='city' ordinal='18' />
            <column datatype='string' name='country' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[laureate.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[laureate.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[laureate.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[born]</local-name>
            <parent-name>[laureate.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[died]</local-name>
            <parent-name>[laureate.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bornCountry]</local-name>
            <parent-name>[laureate.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bornCountryCode]</local-name>
            <parent-name>[laureate.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bornCity]</local-name>
            <parent-name>[laureate.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diedCountry]</local-name>
            <parent-name>[laureate.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diedCountryCode]</local-name>
            <parent-name>[laureate.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diedCity]</local-name>
            <parent-name>[laureate.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[laureate.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[laureate.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[laureate.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overallMotivation]</local-name>
            <parent-name>[laureate.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share]</local-name>
            <parent-name>[laureate.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivation]</local-name>
            <parent-name>[laureate.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[laureate.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[laureate.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[laureate.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Born Country' datatype='integer' name='[Calculation_475974250046173187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bornCountry])' />
      </column>
      <column caption='Count Gender' datatype='integer' name='[Calculation_475974250051035140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gender])' />
      </column>
      <column caption='Count City' datatype='integer' name='[Calculation_475974250052661253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([city])' />
      </column>
      <column caption='Motivations' datatype='boolean' name='[Calculation_475974250071572486]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([motivation],&quot;analys&quot;)' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[category]' new-bin='true'>
          <bin default-name='true' value='&quot;medicine &amp; physics&quot;'>
            <value>&quot;medicine&quot;</value>
            <value>&quot;physics&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='laureate.txt' datatype='table' name='[__tableau_internal_object_id__].[laureate.txt_2A4828F094F448AB9DE753800A3487E1]' role='measure' type='quantitative' />
      <column caption='Born City' datatype='string' name='[bornCity]' role='dimension' type='nominal' />
      <column caption='Born Country Code' datatype='string' name='[bornCountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Born Country' datatype='string' name='[bornCountry]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal' />
      <column caption='Born' datatype='date' name='[born]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Died City' datatype='string' name='[diedCity]' role='dimension' type='nominal' />
      <column caption='Died Country Code' datatype='string' name='[diedCountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Died Country' datatype='string' name='[diedCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Died' datatype='date' name='[died]' role='dimension' type='ordinal' />
      <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Motivation' datatype='string' name='[motivation]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Overall Motivation' datatype='string' name='[overallMotivation]' role='dimension' type='nominal' />
      <column caption='Share' datatype='integer' name='[share]' role='measure' type='quantitative' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='https://fortune.com/company/&lt;[Calculation_475974250074406922]&gt;' name='[Action2_BDE5F2B1F42E46058DED9498E5D48C21]'>
      <source datasource='federated.15zy0bl19rojk713gtint163xufl' type='datasource' />
      <link caption='' expression='https://fortune.com/company/&lt;[Calculation_475974250074406922]&gt;' />
    </action>
    <datasources>
      <datasource caption='Tabellenblatt1 (profitability)' name='federated.15zy0bl19rojk713gtint163xufl' />
    </datasources>
    <datasource-dependencies datasource='federated.15zy0bl19rojk713gtint163xufl'>
      <column caption='Calculation1' datatype='string' name='[Calculation_475974250074406922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Replace(Replace(Replace(Replace([Company],&apos;JP &apos;,&apos;jp&apos;), &apos;&amp;&apos;, &apos;&apos;), &apos; &apos;, &apos;-&apos;),&apos;bank-of-america&apos;,&apos;bank-of-america-corp&apos;)' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='ch1_horizontal plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='Times New Roman'>What company made the most </run>
            <run bold='true' fontcolor='#24292f' fontname='Times New Roman'>per second</run>
            <run fontcolor='#24292f' fontname='Times New Roman'> in 2016? and which industry was that in? Which industry appears most often in the </run>
            <run bold='true' fontcolor='#24292f' fontname='Times New Roman'>top 5</run>
            <run fontcolor='#24292f' fontname='Times New Roman'>? suggestion - use a horizontal bar plot</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabellenblatt1 (profitability)' name='federated.15zy0bl19rojk713gtint163xufl' />
          </datasources>
          <datasource-dependencies datasource='federated.15zy0bl19rojk713gtint163xufl'>
            <column caption='Calculation1' datatype='string' name='[Calculation_475974250074406922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Replace(Replace(Replace(Replace([Company],&apos;JP &apos;,&apos;jp&apos;), &apos;&amp;&apos;, &apos;&apos;), &apos; &apos;, &apos;-&apos;),&apos;bank-of-america&apos;,&apos;bank-of-america-corp&apos;)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit/Second]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_475974250074406922]' derivation='None' name='[none:Calculation_475974250074406922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit/Second]' derivation='Sum' name='[sum:Profit/Second:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15zy0bl19rojk713gtint163xufl].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15zy0bl19rojk713gtint163xufl].[sum:Profit/Second:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15zy0bl19rojk713gtint163xufl].[none:Company:nk]' />
              <lod column='[federated.15zy0bl19rojk713gtint163xufl].[none:Calculation_475974250074406922:nk]' />
              <text column='[federated.15zy0bl19rojk713gtint163xufl].[none:Industry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zy0bl19rojk713gtint163xufl].[none:Company:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zy0bl19rojk713gtint163xufl].[none:Industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit/Second:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zy0bl19rojk713gtint163xufl].[sum:Profit/Second:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15zy0bl19rojk713gtint163xufl].[none:Company:nk]</rows>
        <cols>[federated.15zy0bl19rojk713gtint163xufl].[sum:Profit/Second:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ch1_scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='Times New Roman'>Is there any discernible relationship between the </run>
            <run bold='true' fontcolor='#24292f' fontname='Times New Roman'>Fortune 500 Rank</run>
            <run fontcolor='#24292f' fontname='Times New Roman'> of a company and its </run>
            <run bold='true' fontcolor='#24292f' fontname='Times New Roman'>Net income</run>
            <run fontcolor='#24292f' fontname='Times New Roman'> in 2016? suggestion -Use a scatter plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabellenblatt1 (profitability)' name='federated.15zy0bl19rojk713gtint163xufl' />
          </datasources>
          <datasource-dependencies datasource='federated.15zy0bl19rojk713gtint163xufl'>
            <column datatype='integer' name='[2016 Net Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fortune 500 Rank Company]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[2016 Net Income]' derivation='Sum' name='[sum:2016 Net Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fortune 500 Rank Company]' derivation='Sum' name='[sum:Fortune 500 Rank Company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15zy0bl19rojk713gtint163xufl].[none:Company:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.15zy0bl19rojk713gtint163xufl].[sum:2016 Net Income:qk]</rows>
        <cols>[federated.15zy0bl19rojk713gtint163xufl].[sum:Fortune 500 Rank Company:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ch1_table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='Times New Roman'>In our data set, what does the breakdown (/composition) of the number of companies per industry look like? suggestion - Use a text table, packed bubble or treemap to display this sort of information</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabellenblatt1 (profitability)' name='federated.15zy0bl19rojk713gtint163xufl' />
          </datasources>
          <datasource-dependencies datasource='federated.15zy0bl19rojk713gtint163xufl'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='Count' name='[cnt:Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15zy0bl19rojk713gtint163xufl].[none:Industry:nk]' />
              <size column='[federated.15zy0bl19rojk713gtint163xufl].[cnt:Company:qk]' />
              <text column='[federated.15zy0bl19rojk713gtint163xufl].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ch2_bonus'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>Bonus: How many award </run>
            <run bold='true' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>motivations</run>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'> can we find in our data set that cite analysis work? (create a calculated field, using the substring &apos;analy&apos; with CONTAINS to look for either analysis or analyses, analyze) and use this field as a dimension on your chart. suggestion -Use a bar chart, dont worry too much about the NULL values in Motivation.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laureate' name='federated.14ojt9h1j3whyq1eaonmz0x4n6z3' />
          </datasources>
          <datasource-dependencies datasource='federated.14ojt9h1j3whyq1eaonmz0x4n6z3'>
            <column caption='Motivations' datatype='boolean' name='[Calculation_475974250071572486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([motivation],&quot;analys&quot;)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_475974250071572486]' derivation='Count' name='[cnt:Calculation_475974250071572486:qk]' pivot='key' type='quantitative' />
            <column caption='Motivation' datatype='string' name='[motivation]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ojt9h1j3whyq1eaonmz0x4n6z3].[none:category:nk]'>
            <groupfilter from='&quot;chemistry&quot;' function='range' level='[none:category:nk]' to='&quot;physics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ojt9h1j3whyq1eaonmz0x4n6z3].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14ojt9h1j3whyq1eaonmz0x4n6z3].[cnt:Calculation_475974250071572486:qk]</rows>
        <cols>[federated.14ojt9h1j3whyq1eaonmz0x4n6z3].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ch2_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>Which country has produced the most nobel laureates up to 2016 (hint: </run>
            <run bold='true' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>country of birth</run>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>)? suggestion -Use a map (note, some countries have changed names over this historical period)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laureate' name='federated.14ojt9h1j3whyq1eaonmz0x4n6z3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ojt9h1j3whyq1eaonmz0x4n6z3'>
            <column caption='Count Born Country' datatype='integer' name='[Calculation_475974250046173187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bornCountry])' />
            </column>
            <column caption='Born Country Code' datatype='string' name='[bornCountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Born Country' datatype='string' name='[bornCountry]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal' />
            <column-instance column='[bornCountry]' derivation='None' name='[none:bornCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[bornCountryCode]' derivation='None' name='[none:bornCountryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475974250046173187]' derivation='User' name='[usr:Calculation_475974250046173187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14ojt9h1j3whyq1eaonmz0x4n6z3].[usr:Calculation_475974250046173187:qk]' />
              <size column='[federated.14ojt9h1j3whyq1eaonmz0x4n6z3].[none:bornCountry:nk]' />
              <text column='[federated.14ojt9h1j3whyq1eaonmz0x4n6z3].[usr:Calculation_475974250046173187:qk]' />
              <lod column='[federated.14ojt9h1j3whyq1eaonmz0x4n6z3].[none:bornCountryCode:nk]' />
              <geometry column='[federated.14ojt9h1j3whyq1eaonmz0x4n6z3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ojt9h1j3whyq1eaonmz0x4n6z3].[Latitude (generated)]</rows>
        <cols>[federated.14ojt9h1j3whyq1eaonmz0x4n6z3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ch2_pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>Whats the % of male to female nobel laureates up to 2016? suggestion -Use a text table or pie chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laureate' name='federated.14ojt9h1j3whyq1eaonmz0x4n6z3' />
          </datasources>
          <datasource-dependencies datasource='federated.14ojt9h1j3whyq1eaonmz0x4n6z3'>
            <column caption='Born Country' datatype='string' name='[bornCountry]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[bornCountry]' derivation='Count' name='[pcto:cnt:bornCountry:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ojt9h1j3whyq1eaonmz0x4n6z3].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ojt9h1j3whyq1eaonmz0x4n6z3].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14ojt9h1j3whyq1eaonmz0x4n6z3].[none:gender:nk]' />
              <size column='[federated.14ojt9h1j3whyq1eaonmz0x4n6z3].[pcto:cnt:bornCountry:qk]' />
              <text column='[federated.14ojt9h1j3whyq1eaonmz0x4n6z3].[none:gender:nk]' />
              <text column='[federated.14ojt9h1j3whyq1eaonmz0x4n6z3].[pcto:cnt:bornCountry:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ch2_table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>For those laureates for whom we do know the </run>
            <run bold='true' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>City</run>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'> they lived in at the time of the award, what trend do you notice about the City to physics and medicine nobel prize winners compared to the City of chemistry nobel prize winners? Use a stacked bar chart and experiment with the sort order to discover this insight- or display the 3 bar charts next to eachother in one view and use the sort icon on the axis to explore the data.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laureate' name='federated.14ojt9h1j3whyq1eaonmz0x4n6z3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ojt9h1j3whyq1eaonmz0x4n6z3'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true'>
                <bin default-name='true' value='&quot;medicine &amp; physics&quot;'>
                  <value>&quot;medicine&quot;</value>
                  <value>&quot;physics&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[laureate.txt_2A4828F094F448AB9DE753800A3487E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:laureate.txt_2A4828F094F448AB9DE753800A3487E1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='laureate.txt' datatype='table' name='[__tableau_internal_object_id__].[laureate.txt_2A4828F094F448AB9DE753800A3487E1]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='Count' name='[cnt:city:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ojt9h1j3whyq1eaonmz0x4n6z3].[Category (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category (group)]' member='&quot;chemistry&quot;' />
              <groupfilter function='member' level='[Category (group)]' member='&quot;medicine &amp; physics&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ojt9h1j3whyq1eaonmz0x4n6z3].[none:city:nk]'>
            <groupfilter from='&quot;Aarhus&quot;' function='range' level='[none:city:nk]' to='&quot;Zurich&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14ojt9h1j3whyq1eaonmz0x4n6z3].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14ojt9h1j3whyq1eaonmz0x4n6z3].[cnt:city:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14ojt9h1j3whyq1eaonmz0x4n6z3].[none:city:nk]</column>
            <column>[federated.14ojt9h1j3whyq1eaonmz0x4n6z3].[Category (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ojt9h1j3whyq1eaonmz0x4n6z3].[Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ojt9h1j3whyq1eaonmz0x4n6z3].[__tableau_internal_object_id__].[cnt:laureate.txt_2A4828F094F448AB9DE753800A3487E1:qk]</rows>
        <cols>[federated.14ojt9h1j3whyq1eaonmz0x4n6z3].[none:city:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
